#*#
*~

.gradle
/build/
!gradle/wrapper/gradle-wrapper.jar

### STS ###
.apt_generated
.classpath
.factorypath
.project
.settings
.springBeans
.sts4-cache

### IntelliJ IDEA ###
.idea
*.iws
*.ipr
/out/

### NetBeans ###
/nbproject/private/
/nbbuild/
/dist/
/nbdist/
/.nb-gradle/

### Config ###
/api/static/configs/*
/api/config/environment/*
/api/config/certs/*

### Mongo ###
/mongo/

### Documentation ###
generateDocumentation.sh