version: '3.7'

services:

  api-prod:
    image: api-prod:latest
    build:
      context: ./
      dockerfile: api/config/docker/Dockerfile.production
    container_name: api-prod
    env_file:
      - ./api/config/environment/api.prod.env
    external_links:
      - mongo-prod
    ports:
      - '8080:8080'
    environment:
      - VIRTUAL_HOST=api.shareyourdreams.fr
      - VITURAL_PORT=8080
    volumes:
      - /home/syd/resources/static:/resources/static
    expose:
      - 8080
    networks:
      - mongo-database-prod
      - production

networks:
  mongo-database-prod:
    external: true
  production:
    external: true
