# SYD API DOCKERFILE DEVELOPMENT with golang:latest image

FROM golang:alpine

RUN mkdir -p /resources/static

WORKDIR /go/src/gitlab.com/syd-eip/server-web

COPY /api /go/src/gitlab.com/syd-eip/server-web/api
COPY /documentation /go/src/gitlab.com/syd-eip/server-web/documentation

# Build binary
RUN go build ./api/syd_api.go

EXPOSE 7070

# Run executable
CMD ["syd_api"]
